    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
8   |   r   |   n   |   b   |   q   |   k   |   b   |   n   |   r   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
7   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
6   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
5   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
4   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
3   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
2   |   P   |   P   |   P   |   P   |   P   |   P   |   P   |   P   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
1   |   R   |   N   |   B   |   Q   |   K   |   B   |   N   |   R   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|

        A       B       C       D       E       F       G       H       
enter move: e2e4
from: 12
 to: 28
SRC: 1  TRGT: 16
SRC: 1  TRGT: 18
SRC: 6  TRGT: 21
SRC: 6  TRGT: 23
SRC: 8  TRGT: 16
SRC: 8  TRGT: 24
SRC: 9  TRGT: 17
SRC: 9  TRGT: 25
SRC: 10 TRGT: 18
SRC: 10 TRGT: 26
SRC: 11 TRGT: 19
SRC: 11 TRGT: 27
SRC: 12 TRGT: 20
SRC: 12 TRGT: 28
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
8   |   r   |   n   |   b   |   q   |   k   |   b   |   n   |   r   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
7   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
6   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
5   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
4   |       |       |       |       |   P   |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
3   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
2   |   P   |   P   |   P   |   P   |       |   P   |   P   |   P   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
1   |   R   |   N   |   B   |   Q   |   K   |   B   |   N   |   R   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|

        A       B       C       D       E       F       G       H       
(BLACK'S TURN):
score: 0.40, best move: b8a6
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
8   |   r   |       |   b   |   q   |   k   |   b   |   n   |   r   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
7   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
6   |   n   |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
5   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
4   |       |       |       |       |   P   |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
3   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
2   |   P   |   P   |   P   |   P   |       |   P   |   P   |   P   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
1   |   R   |   N   |   B   |   Q   |   K   |   B   |   N   |   R   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|

        A       B       C       D       E       F       G       H       
enter move: d2d4
from: 11
 to: 27
SRC: 4  TRGT: 12
SRC: 3  TRGT: 12
SRC: 3  TRGT: 21
SRC: 3  TRGT: 30
SRC: 3  TRGT: 39
SRC: 5  TRGT: 12
SRC: 5  TRGT: 19
SRC: 5  TRGT: 26
SRC: 5  TRGT: 33
SRC: 5  TRGT: 40
SRC: 1  TRGT: 16
SRC: 1  TRGT: 18
SRC: 6  TRGT: 12
SRC: 6  TRGT: 21
SRC: 6  TRGT: 23
SRC: 8  TRGT: 16
SRC: 8  TRGT: 24
SRC: 9  TRGT: 17
SRC: 9  TRGT: 25
SRC: 10 TRGT: 18
SRC: 10 TRGT: 26
SRC: 11 TRGT: 19
SRC: 11 TRGT: 27
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
8   |   r   |       |   b   |   q   |   k   |   b   |   n   |   r   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
7   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
6   |   n   |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
5   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
4   |       |       |       |   P   |   P   |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
3   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
2   |   P   |   P   |   P   |       |       |   P   |   P   |   P   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
1   |   R   |   N   |   B   |   Q   |   K   |   B   |   N   |   R   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|

        A       B       C       D       E       F       G       H       
(BLACK'S TURN):
score: 0.70, best move: a8b8
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
8   |       |   r   |   b   |   q   |   k   |   b   |   n   |   r   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
7   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
6   |   n   |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
5   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
4   |       |       |       |   P   |   P   |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
3   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
2   |   P   |   P   |   P   |       |       |   P   |   P   |   P   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
1   |   R   |   N   |   B   |   Q   |   K   |   B   |   N   |   R   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|

        A       B       C       D       E       F       G       H       
enter move: c1f4
from: 2
 to: 29
SRC: 4  TRGT: 11
SRC: 4  TRGT: 12
SRC: 3  TRGT: 11
SRC: 3  TRGT: 12
SRC: 3  TRGT: 19
SRC: 3  TRGT: 21
SRC: 3  TRGT: 30
SRC: 3  TRGT: 39
SRC: 2  TRGT: 11
SRC: 2  TRGT: 20
SRC: 2  TRGT: 29
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
8   |       |   r   |   b   |   q   |   k   |   b   |   n   |   r   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
7   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
6   |   n   |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
5   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
4   |       |       |       |   P   |   P   |   B   |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
3   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
2   |   P   |   P   |   P   |       |       |   P   |   P   |   P   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
1   |   R   |   N   |       |   Q   |   K   |   B   |   N   |   R   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|

        A       B       C       D       E       F       G       H       
(BLACK'S TURN):
score: 0.90, best move: b8a8
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
8   |   r   |       |   b   |   q   |   k   |   b   |   n   |   r   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
7   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
6   |   n   |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
5   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
4   |       |       |       |   P   |   P   |   B   |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
3   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
2   |   P   |   P   |   P   |       |       |   P   |   P   |   P   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
1   |   R   |   N   |       |   Q   |   K   |   B   |   N   |   R   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|

        A       B       C       D       E       F       G       H       
enter move: b1c3
from: 1
 to: 18
SRC: 4  TRGT: 11
SRC: 4  TRGT: 12
SRC: 3  TRGT: 2
SRC: 3  TRGT: 11
SRC: 3  TRGT: 12
SRC: 3  TRGT: 19
SRC: 3  TRGT: 21
SRC: 3  TRGT: 30
SRC: 3  TRGT: 39
SRC: 5  TRGT: 12
SRC: 5  TRGT: 19
SRC: 5  TRGT: 26
SRC: 5  TRGT: 33
SRC: 5  TRGT: 40
SRC: 29 TRGT: 2
SRC: 29 TRGT: 11
SRC: 29 TRGT: 20
SRC: 29 TRGT: 22
SRC: 29 TRGT: 36
SRC: 29 TRGT: 38
SRC: 29 TRGT: 43
SRC: 29 TRGT: 47
SRC: 29 TRGT: 50
SRC: 1  TRGT: 11
SRC: 1  TRGT: 16
SRC: 1  TRGT: 18
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
8   |   r   |       |   b   |   q   |   k   |   b   |   n   |   r   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
7   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
6   |   n   |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
5   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
4   |       |       |       |   P   |   P   |   B   |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
3   |       |       |   N   |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
2   |   P   |   P   |   P   |       |       |   P   |   P   |   P   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
1   |   R   |       |       |   Q   |   K   |   B   |   N   |   R   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|

        A       B       C       D       E       F       G       H       
(BLACK'S TURN):
score: 1.10, best move: a2a3
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
8   |   r   |       |   b   |   q   |   k   |   b   |   n   |   r   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
7   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |   p   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
6   |   n   |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
5   |       |       |       |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
4   |       |       |       |   P   |   P   |   B   |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
3   |   P   |       |   N   |       |       |       |       |       |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
2   |       |   P   |   P   |       |       |   P   |   P   |   P   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|
    |       |       |       |       |       |       |       |       |
1   |   R   |       |       |   Q   |   K   |   B   |   N   |   R   |
    |       |       |       |       |       |       |       |       |
    |-------|-------|-------|-------|-------|-------|-------|-------|

        A       B       C       D       E       F       G       H       